# DutchiePay-Study

./: README.md
DutchiePay/: .gitignore  build.gradle
DutchiePay/src/main/java/dutchiepay/backend/: DutchiePayApplication.java
DutchiePay/src/main/java/dutchiepay/backend/domain/: ChronoUtil.java
DutchiePay/src/main/java/dutchiepay/backend/domain/chat/controller/: ChatController.java
DutchiePay/src/main/java/dutchiepay/backend/domain/chat/dto/: ChatMessage.java  ChatRoomInfoResponse.java  ChatRoomUnreadMessageDto.java  CursorResponse.java  GetChatRoomListResponseDto.java  GetChatRoomUsersResponseDto.java  GetMessageListResponseDto.java  JoinChatRoomRequestDto.java  JoinChatRoomResponseDto.java  KickUserRequestDto.java  MessageResponse.java
DutchiePay/src/main/java/dutchiepay/backend/domain/chat/exception/: ChatErrorCode.java  ChatException.java
DutchiePay/src/main/java/dutchiepay/backend/domain/chat/repository/: ChatRoomRepository.java  MessageJdbcRepository.java  MessageRepository.java  QChatRoomRepository.java  QChatRoomRepositoryImpl.java  QMessageRepository.java  QMessageRepositoryImpl.java  QUserChatRoomRepository.java  QUserChatRoomRepositoryImpl.java  UserChatroomRepository.java
DutchiePay/src/main/java/dutchiepay/backend/domain/chat/service/: ChatRoomService.java  MessageService.java  RedisMessageService.java  UserChatroomService.java
DutchiePay/src/main/java/dutchiepay/backend/domain/commerce/: BuyCategory.java  BuyCategoryEnum.java  BuyPostCategory.java
DutchiePay/src/main/java/dutchiepay/backend/domain/commerce/controller/: CommerceController.java
DutchiePay/src/main/java/dutchiepay/backend/domain/commerce/dto/: AddEntityDto.java  BuyAskResponseDto.java  CommerceDto.java  GetBuyListResponseDto.java  GetBuyResponseDto.java  GetProductReviewResponseDto.java  OrderAndCursorCondition.java  PaymentInfoResponseDto.java
DutchiePay/src/main/java/dutchiepay/backend/domain/commerce/exception/: CommerceErrorCode.java  CommerceException.java
DutchiePay/src/main/java/dutchiepay/backend/domain/commerce/repository/: BuyCategoryRepository.java  BuyJdbcRepositoryImpl.java  BuyRepository.java  CategoryRepository.java  CommentRepository.java  CommerceRepository.java  FreeRepository.java  OrderAndSortCondition.java  QBuyRepository.java  QBuyRepositoryImpl.java  ScoreRepository.java  ShareRepository.java  StoreJdbcRepositoryImpl.java  StoreRepository.java
DutchiePay/src/main/java/dutchiepay/backend/domain/commerce/service/: CommerceService.java
DutchiePay/src/main/java/dutchiepay/backend/domain/community/controller/: CommunityController.java  FreeCommunityController.java  PurchaseController.java  ShareController.java
DutchiePay/src/main/java/dutchiepay/backend/domain/community/dto/: ChangeStatusRequestDto.java  CommentCreateRequestDto.java  CommentCreateResponseDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  CommunityDto.java  CreateFreeRequestDto.java  CreateMartRequestDto.java  CreatePurchaseRequestDto.java  CreateShareResponseDto.java  FreeForUpdateDto.java  FreeListResponseDto.java  FreePostResponseDto.java  GetMartListResponseDto.java  GetMartResponseDto.java  GetMartUpdateResponseDto.java  GetUserCompleteRecentDealsDto.java  HitTrack.java  HotAndRecommendsResponseDto.java  PurchaseForUpdateDto.java  PurchaseListResponseDto.java  PurchaseResponseDto.java  ReCommentResponseDto.java  UnreadStatus.java  UpdateFreeRequestDto.java  UpdateMartRequestDto.java  UpdatePurchaseRequestDto.java
DutchiePay/src/main/java/dutchiepay/backend/domain/user/: NicknamePrefix.java
DutchiePay/src/main/java/dutchiepay/backend/entity/: AccessTokenBlackList.java  Ad.java  Address.java  Ask.java  Buy.java  BuyCategory.java  BuyPost.java  Category.java  ChatRoom.java  Comment.java  ContentImg.java  Coupon.java  Free.java  FreePost.java  Like.java  Likes.java  Message.java  Notice.java  Order.java  Orders.java  Product.java  Purchase.java  Refund.java  Report.java  Review.java  Score.java  Share.java  Store.java  User.java  UserChatRoom.java  Users.java  UsersAddress.java  UsersCoupon.java  Users_Coupon.java
DutchiePay/src/main/java/dutchiepay/backend/global/: HealthCheckController.java
DutchiePay/src/main/java/dutchiepay/backend/global/Exception/: CustomExceptionHandler.java  ErrorMessage.java  StatusCode.java
DutchiePay/src/main/java/dutchiepay/backend/global/config/: Auditing.java  JDBCTemplateConfig.java  JpaAuditingConfig.java  JwtFilterConfig.java  QuartzConfig.java  RedisConfig.java  S3Config.java  SSHDataSourceConfig.java  SecurityConfig.java  ShedLockConfig.java  SshTunnelingInitializer.java  SwaggerConfig.java  WebSocketConfig.java
DutchiePay/src/main/java/dutchiepay/backend/global/converter/: BuyCategoryConverter.java
DutchiePay/src/main/java/dutchiepay/backend/global/exception/: CustomExceptionHandler.java  ErrorMessage.java  StatusCode.java
DutchiePay/src/main/java/dutchiepay/backend/global/jwt/: JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java
DutchiePay/src/main/java/dutchiepay/backend/global/logging/: LoggingAspect.java
DutchiePay/src/main/java/dutchiepay/backend/global/quartz/: AutoWiringSpringBeanJobFactory.java  OrderStatusUpdateJob.java  TriggerService.java
DutchiePay/src/main/java/dutchiepay/backend/global/schedule/: OrderStatusUpdateJob.java
DutchiePay/src/main/java/dutchiepay/backend/global/scheduler/: ChatMessageScheduler.java  OrderStatusUpdateSchedule.java
DutchiePay/src/main/java/dutchiepay/backend/global/security/: CustomAuthenticationToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtVerificationFilter.java  NicknameQueryParamFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
DutchiePay/src/main/java/dutchiepay/backend/global/sms/: SmsService.java
DutchiePay/src/main/resources/: application.yml
DutchiePay/src/test/java/dutchiepay/backend/: BatchSchedulePerformanceTest.java  DutchiePayApplicationTests.java  OrderStatusUpdateJobTest.java  ProfileRepositoryTest.java  UserFoundTest.java  UserServiceTest.java  UsersCouponRepositoryPerformanceTest.java
(+227 files in other folders)
